# skatteprosessen-feed

./: README.md  pom.xml
feed-api/: pom.xml
feed-api/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/api/: ApacheFeedHttpClient.java  FeedPublisher.java  RestTemplateHttpClient.java  WebfluxFeedHttpClient.java
feed-client-atom/: pom.xml
feed-client-filesystem/: pom.xml
feed-client-kafka/: pom.xml
feed-client-publisher/: pom.xml
feed-client-sql/: pom.xml
feed-memory/: pom.xml
feed-memory/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/memory/: InMemoryFeedPublisher.java
feed-memory/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/memory/: InMemoryFeedPublisherTest.java
feed-persistent-jdbc/: pom.xml
feed-publisher-jdbc/: pom.xml
feed-publisher-jdbc/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/publisher/jdbc/: JdbcFeedPublisher.java
feed-publisher-jdbc/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/publisher/jdbc/: AbstractJdbcFeedPublisherTest.java
feed-reader/: pom.xml
feed-reader/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/reader/: FeedContinuation.java  FeedManager.java  FeedReader.java
feed-reader/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/reader/: FeedContinuationTest.java  FeedManagerTest.java  FeedReaderTest.java
feed-repository-jdbc/: pom.xml
feed-stream/: pom.xml
